{
  "framework": "vite",
  "installCommand": "cd .. && npm install --legacy-peer-deps",
  "buildCommand": "cd .. && npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
